KEY_STORE_PASSWORDS=/app/passwords/passwords.json
CERTIFICATE_FOLDER=/app/keystore

PKI_PORT: 8081
PKI_DB_HOST=pki_db
PKI_DB_PORT=5432
PKI_DB_NAME=pki
PKI_DB_USER=postgres
PKI_DB_PASS=postgres
PKI_DB_URL=jdbc:postgresql://pki_db:5432/pki